body {
    height: 100vh;
}


/* Set padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

div.container {
    padding-left: 30px;
    padding-right: 30px;
}

.background-container {
    background-color: white;
    opacity: 0.9;
    width: 100%;
    padding: 15px 30px;
    -webkit-box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
}

.w-100 {
    width: 100% !important;
}

.w-40 {
    width: 40% !important;
}

.right {
    float: right;
}

.h-50 {
    height: 50% !important;
}

.grid-item {
    display: inline-block;
    background-color: white;
    margin: 20px;
    padding: 15px 30px;
    height: 300px;
    width: 25%;
    opacity: 0.9;
    -webkit-box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.55);
}

.grid-item:first-child {
    margin-left: 0;
}

.grids-panel {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.container-footer {

}

.background-container .header-text {
    font-size: 28px;
    color: #d9941c;
}

.grids-panel .grid-item .grid-button {
    font-size: 20px;
    font-weight: 700;
    color: #5c5c5c;
    margin-top: 20px;
    background: transparent;
    border: 1px solid;
    border-radius: 100px;
    padding: 5px 15px;
    width: 100%;
}
    .grids-panel .grid-item .grid-button {
        text-decoration: none;
        color: #5c5c5c;
        display:block;
        text-align: center;
    }
    .grids-panel .grid-item .grid-button:hover {
        color: #d9941c;
    }

.grids-panel .grid-item .grid-info-text {
    font-size: 16px;
    color: #5c5c5c;
    height: 60px;
}

.grids-panel .grid-item .glyphicon {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #d9941c;
}

.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-container .info-text {
    font-size: 18px;
    color: #888787;
}

.custom-navbar {
    background-color: black;
    height: 60px;
    opacity: 0.7;
}

.custom-navbar .navbar-brand, 
.custom-navbar .nav.navbar-nav > li > a {
    padding: 20px 15px;
    color: white;
    font-weight: 600;
}

.custom-navbar .navbar-brand {
    padding: 0px;
    width: 330px;
    height: 60px;
}

.navbar-brand img {
    height: 60px;
}

.custom-navbar .navbar-brand:hover, .custom-navbar .nav.navbar-nav li a:hover {
    color: #919191;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea,
.input-group {
    max-width: 280px;
}

input.form-block,
select.form-block,
textarea.form-block {
    max-width: none;
}

.image-background {
    background-image: url("/Content/Images/background.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: -1;
    width: 100%;
}

.logo {
    background-image: url("/Content/Images/logo.png");
    width: 100%;
    height: 10vh;
}

.container.body-content {
    height: 85vh;
    padding-top: 90px;
}

.image-background.container {
    max-width: none;
}

.container-footer {
    margin-top: 30px;
    border-top: 1px #e3e3e3 solid;
    padding-top: 20px;
}

.container-footer p {
    color: white;
}

.form-group .control-label {
    text-align: left;
    margin-bottom: 10px;
}

.form-group .form-control {
    width: 100%;
    max-width:none;
}

.default-text {
    font-size: 16px;
    color: #888787;
}

.checkbox:hover {
    color: #d9941c;
}

.btn.btn-default {
    color: #888787;
    background-color: transparent;
    border-color: #888787;
    width: 100%;
}

.btn.btn-default:hover {
    color: #d9941c;
    background-color: transparent;
    border-color: #d9941c;
}

.btn.btn-primary:hover {
    background-color: #e6a73c;
    border-color: #e6a73c;
}

.btn.btn-primary {
    background-color: #d9941c;
    border-color: #d9941c;
}

p > a, p > a:hover {
    color: #d9941c;
}

.body-with-table.row {
    height: 100%;
}

.body-with-table.row .background-container {
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 991px) {
    .grids-panel .grid-item .grid-info-text {
        height: 100px;
    }
}

@media (max-width: 700px) {
    .grids-panel .grid-item .grid-info-text {
        height: 25px;
    }

    .grid-item:first-child {
        margin: 20px 0;
    }

    .grid-item {
        height: 200px;
        margin: 20px 0;
        display: block;
        width: 100%;
    }

    .grids-panel {
        margin-top: 20px;
        display: block;
    }

    .grids-panel .grid-item .glyphicon {
        font-size: 30px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 15px;
        color: #d9941c;
    }
}